{
  "name": "scraper-ohana-uae",
  "version": "1.0.0",
  "description": "ohana uae product scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraranwar09/scraper-ohana-uae.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abraranwar09/scraper-ohana-uae/issues"
  },
  "homepage": "https://github.com/abraranwar09/scraper-ohana-uae#readme",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.7.2"
  }
}
